<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Anuel AA &amp; Karol G&#039;s &#039;Secreto&#039; English Lyric Translation | Billboard</title>
<meta name="title" property="title" content="Anuel AA &amp; Karol G&#039;s &#039;Secreto&#039; English Lyric Translation" />
<meta name="description" property="description" content="Karol G and Anuel AA have officially put all rumors to rest when they released their latest collaboration, “Secreto.&quot; Find out what the steamy lyrics are all about." />
<meta name="og:title" property="og:title" content="Anuel AA &amp; Karol G Open Up About Their Steamy Love Life in &#039;Secreto&#039; Lyric Translation" />
<meta name="og:description" property="og:description" content="Karol G and Anuel AA have officially put all rumors to rest when they released their latest collaboration, “Secreto.&quot; Find out what the steamy lyrics are all about.

" />
<meta name="og:image" property="og:image" content="https://www.billboard.com/files/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg" />
<meta name="og:image:width" property="og:image:width" content="1548" />
<meta name="og:image:height" property="og:image:height" content="1024" />
<meta name="og:image:type" property="og:image:type" content="image/jpeg" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation" />
<meta name="twitter:title" property="twitter:title" content="Anuel AA &amp; Karol G Open Up About Their Steamy Love Life in &#039;Secreto&#039; Lyric Translation" />
<meta name="twitter:description" property="twitter:description" content="Karol G and Anuel AA have officially put all rumors to rest when they released their latest collaboration, “Secreto.&quot; Find out what the steamy lyrics are all about.

" />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/files/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="anuel-aa-karol-g-secreto-english-lyric-translation.html">
<link rel="amphtml" href="https://www.billboard.com/amp/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.billboard.com/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation",
            "headline": "Anuel AA &amp; Karol G Open Up About Their Steamy Love Life in &#039;Secreto&#039; Lyric Translation"
                            ,
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.billboard.com/files/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg",
                    "height": 1024,
                    "width": 1548
                }
                        ,
            "publisher": {
                "@type": "Organization",
                "name": ""
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Jessica Roiz"
                    }
                            ],
            "datePublished": "2019-01-18T12:53:24-05:00",
            "dateModified": "2019-01-18T12:53:24-05:00",
            "description": ""
        }
    </script>
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/articles/columns", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m2_1", "/6419/billboard/articles/columns", [[300,250]], "m2", {"1024":[[300,250]],"768":[[300,250]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m1_1", "/6419/billboard/articles/columns", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[],"0":[[320,50],[300,250]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/articles", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","articles","columns","latin","8494072","anuel-aa-karol-g-secreto-english-lyric-translation","[node:chart_primary_category]"],"page":"8494072","tags":["bblatin","Anuel AA","Karol G","hot-100","latin-songs","latin-airplay","latin-digital-song-sales","latin-pop-songs","youtube","latin-streaming-songs","lyricfind-us","lyricfind-global","latin-rhythm-airplay","ARG","the-billboard-hot-100","Latin","latin","anuel-aa","karol-g"],"env":"prod","url":"20b2bfb9"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/articles","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/articles/columns';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

            _gaq.push(["_setCustomVar", 1, "author", "Jessica Roiz"]);

            _gaq.push(["_setCustomVar", 2, "pubDate", "2019011812"]);

    
</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '8494072'

                    , 'contentType': 'article'

                    , 'author': 'Jessica Roiz'

                    , 'category': 'Latin'

                    , 'tags': 'bblatin, anuel-aa, karol-g, latin'

                    , 'publishDate': '2019011812'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/article.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="article-page" data-trackcategory="Article" data-twitter-handle="billboard">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../../../../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
 <div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../../../../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../../../../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../../../../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../../../../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../../../../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../../../../latin.html" class=site-header-links__link>Latin</a> <a href="../../../../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../../../../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="t_1" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="o1_1" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<main class="article">
<section class="left-rail js-leftRail-container ">
<div class="left-rail__list js-leftRail"></div>
<script type="application/json">
{"mainList":[{"id":8511551,"title":"J Balvin's Hair Evolution in 13 Photos, From Afro to Rainbow to Zebra Print","deck":null,"path":"\/articles\/columns\/latin\/8511551\/j-balvin-hair-evolution-photos","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/j-balvin-mtv-2017-b-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511545,"title":"Latin Notas: Lali Wins Big at Premios Gardel, Sebastian Yatra & Tini Perform On 'La Voz Kids Colombia' & More","deck":null,"path":"\/articles\/columns\/latin\/8511545\/lali-sebastian-yatra-bad-bunny-latin-notas","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Sebastian-Yatra-la-voz-april-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511536,"title":"Gloria Estefan Looks Back On Her First Billboard Hot 100 No. 1: 'I Still Remember the Happiness I Felt'","deck":null,"path":"\/articles\/columns\/latin\/8511536\/gloria-estefan-first-billboard-hot-100-no-1-tweet","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Gloria-Estefan-Premio-Lo-Nuestro-2018-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511063,"title":"Watch Mozart La Para's 'La Vida es Asi' Video Shot in a Dominican Prison","deck":"The song features Shaddy, a rapper who is serving time on murder chaarges in the La Victoria penitentiary.","path":"\/articles\/columns\/latin\/8511063\/mozart-la-para-la-vida-es-asi-video-dominican-prison","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Mozart-La-Para-Shaddy-La-Vida-Es-Asi-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511080,"title":"Latin Remix Of the Week: Dalex's 'Pa Mi' Featuring Sech, Rafa Pabon, Cazzu, Feid, Khea & Lenny Tav\u00e1rez","deck":null,"path":"\/articles\/columns\/latin\/8511080\/dalex-pa-mi-latin-remix-of-the-week","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Dalex-Pa-Mi-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511387,"title":"Ivy Queen & Willie Col\u00f3n Among 2019 Latin Songwriters Hall of Fame Honorees ","deck":"The Class of 2019 will be officially inducted into the Latin Songwriters Hall Of Fame at the 7th annual\u00a0La Musa Awards.","path":"\/articles\/columns\/latin\/8511387\/latin-songwriters-hall-of-fame-2019-honorees","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Ivy-Queen-press-by-Kike-San-Martin-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511386,"title":"Spanish Rockers Vetusta Morla Announce North American Tour","deck":"The beloved Madrid band will play their most extensive U.S. tour yet, in small venues.","path":"\/articles\/columns\/latin\/8511386\/vetusta-morla-tour-dates","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Vetusta-Morla-press-photo-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511326,"title":"Daddy Yankee Joins Univision's 'Reina de la Canci\u00f3n' as Executive Producer: Exclusive","deck":null,"path":"\/articles\/columns\/latin\/8511326\/daddy-yankee-univision-show-reina-de-la-cancion","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/daddy-yankee-press-photo-NEW-2019-cr-Cartel-Records-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511086,"title":"Manuel Turizo Reveals Anuel AA Collaboration Is On The Way: Watch","deck":null,"path":"\/articles\/columns\/latin\/8511086\/manuel-turizo-reveals-anuel-aa-collaboration-coming","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Manuel-Turizo-nov-2018-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511074,"title":"J Balvin Announces Arcoiris U.S. Tour: See Dates","deck":null,"path":"\/articles\/columns\/latin\/8511074\/j-balvin-tour-dates","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/j-balvin-press-2019-cabello-rosa-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511084,"title":"Prince Royce Goes Skydiving For His 30th Birthday","deck":null,"path":"\/articles\/columns\/latin\/8511084\/prince-royce-goes-skydiving-birthday-video","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Prince-Royce_by-Omar-Cruz_2019-a-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511103,"title":"Maluma's Got Rhythm in New Michelob ULTRA TV Spot: Watch","deck":null,"path":"\/articles\/columns\/latin\/8511103\/malumas-michelob-ultra-tv-spot","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/maluma-Michelob-ULTRA-tv-commercial-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8511037,"title":"Daddy Yankee Ties Record for Most Weeks Atop Billboard Argentina Hot 100","deck":null,"path":"\/articles\/columns\/latin\/8511037\/daddy-yankee-con-calma-remix-snow-katy-perry-billboard-argentina-hot-100-chart","publishDate":"5\/11\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/daddy-yankee-press-photo-NEW-2019-cr-Cartel-Records-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510989,"title":"Viva Friday Playlist: The Best Music of the Week by Christian Nodal, Arthur Hanlon & More","deck":null,"path":"\/articles\/columns\/latin\/8510989\/viva-friday-may-10-christian-nodal-arthur-hanlon","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-Christian-Nodal-bb-latin-week-portraits-2018-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510928,"title":"Vote for the Coolest Latin Music Mom on Social Media: Thal\u00eda, Shakira, Jennifer Lopez or Natalia Jimenez?","deck":null,"path":"\/articles\/columns\/latin\/8510928\/vote-coolest-latin-music-mom-social-media","publishDate":"5\/11\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/shakira-jennifer-lopez-2006-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510999,"title":"Marc Anthony's 'Opus' Is a Vocal Tour de Force: Here Are Our Top 5 Tracks","deck":null,"path":"\/articles\/columns\/latin\/8510999\/marc-anthonys-opus-is-a-vocal-tour-de-force-here-are-our-top-5-tracks","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/marc-anthony-press-2019-cr-Alan-Silfen-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510936,"title":"'We've Crossed the Threshold': How Ricky Martin's 'Livin' La Vida Loca' Became the First No. 1 Song Made Entirely in Pro Tools","deck":"Multiplatinum producer Desmond Child explains how the Latin crossover anthem broke other boundaries as well.","path":"\/articles\/columns\/latin\/8510936\/ricky-martin-livin-la-vida-loca-pro-tools-desmond-child","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/ricky-martin-1999-billboard-e-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510944,"title":"Marco Antonio Solis' '\u00bfD\u00f3nde Estar\u00e1 Mi Primavera?': Original Song vs. New Alison & Marla Sol\u00eds Version","deck":null,"path":"\/articles\/columns\/latin\/8510944\/marco-antonio-solis-donde-estara-mi-primavera-original-vs-new","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Marla-Solis-Alison-Solis-Marco-Antonio-Solis-press-by-Novus-Lat-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510779,"title":"Paloma Mami on Working With Diplo and Making Anthems For 'Girls In The Club'","deck":null,"path":"\/articles\/columns\/latin\/8510779\/paloma-mami-up-next-fingias-interview","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Paloma-Mami-press-by-Noli-Provoste-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},{"id":8510918,"title":"Latin Artist On the Rise: Meet Guaynaa","deck":null,"path":"\/articles\/columns\/latin\/8510918\/guaynaa-latin-artist-on-the-rise","publishDate":"5\/10\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Guaynaa-press-by-Futuro-Clasico-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"}],"initialItem":{"id":"8494072","path":"\/articles\/columns\/latin\/8494072\/anuel-aa-karol-g-secreto-english-lyric-translation","publishDate":"1\/18\/2019","modifiedDate":null,"title":"Anuel AA & Karol G Open Up About Their Steamy Love Life in 'Secreto' Lyric Translation","mainMedia":{"nid":null,"type":"image","orientation":"landscape","rawPath":"\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","fullPath":"https:\/\/www.billboard.com\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","width":1548,"height":1024,"mimeType":"image\/jpeg","title":"must embed video","caption":"Anuel AA & Karol G, \"Secreto\"","caption_raw":"Anuel AA & Karol G, \"Secreto\"","credit":"Courtesy Photo","crop":{"original":"https:\/\/www.billboard.com\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","article_main_image":"https:\/\/www.billboard.com\/files\/styles\/article_main_image\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","left_rail_110x110":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","review_main_image":"https:\/\/www.billboard.com\/files\/styles\/review_main_image\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","pushdown_327x216":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1092x722":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","719x476":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","528x349":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","404x267":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","300x114":"https:\/\/www.billboard.com\/files\/styles\/300x114\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","350x232":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","224x148":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","768x433":"https:\/\/www.billboard.com\/files\/styles\/768x433\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1024x577":"https:\/\/www.billboard.com\/files\/styles\/1024x577\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1500x845":"https:\/\/www.billboard.com\/files\/styles\/1500x845\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","landscape_768":"https:\/\/www.billboard.com\/files\/styles\/landscape_768\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","320x416_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x416_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","768x998_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x998_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","900x1170_gallery":"https:\/\/www.billboard.com\/files\/styles\/900x1170_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1024x1331_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x1331_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","320x212_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","768x508_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1024x677_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1296x857_gallery":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1500x992_gallery":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","900_wide":"https:\/\/www.billboard.com\/files\/styles\/900_wide\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","320x320":"https:\/\/www.billboard.com\/files\/styles\/320x320\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","768x768":"https:\/\/www.billboard.com\/files\/styles\/768x768\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1024x1024":"https:\/\/www.billboard.com\/files\/styles\/1024x1024\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","60x60":"https:\/\/www.billboard.com\/files\/styles\/60x60\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","210x118":"https:\/\/www.billboard.com\/files\/styles\/210x118\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","300x169":"https:\/\/www.billboard.com\/files\/styles\/300x169\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","394x221":"https:\/\/www.billboard.com\/files\/styles\/394x221\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","470x264":"https:\/\/www.billboard.com\/files\/styles\/470x264\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","620x348":"https:\/\/www.billboard.com\/files\/styles\/620x348\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","848x476":"https:\/\/www.billboard.com\/files\/styles\/848x476\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","120x120":"https:\/\/www.billboard.com\/files\/styles\/120x120\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","420x236":"https:\/\/www.billboard.com\/files\/styles\/420x236\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","480x270":"https:\/\/www.billboard.com\/files\/styles\/480x270\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","600x358":"https:\/\/www.billboard.com\/files\/styles\/600x358\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","788x442":"https:\/\/www.billboard.com\/files\/styles\/788x442\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","940x528":"https:\/\/www.billboard.com\/files\/styles\/940x528\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1240x696":"https:\/\/www.billboard.com\/files\/styles\/1240x696\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","1696x952":"https:\/\/www.billboard.com\/files\/styles\/1696x952\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"}},"deck":null,"body":"<p><a href=\"\/music\/karol-g\">Karol G<\/a> and <a href=\"\/music\/anuel-aa\">Anuel<\/a><a href=\"\/music\/anuel-aa\"> AA<\/a> have officially put all rumors to rest with their latest collaboration, &ldquo;Secreto,&rdquo; on Jan. 15.<\/p><p>After months of fans speculating if the two reggaeton stars were dating, Karol and Anuel make it more than clear in their new music video, which shows the two lovebirds celebrating birthdays and&nbsp;holidays, and having fun in the snow together.<\/p><p>The lyrics, on the other hand, tell another story: one of Anuel and Karol&rsquo;s steamy love life in bed.<\/p><p>\n    <div class=\"embedded-content\" data-nid=\"8493597\" data-nodetype=\"article\" data-template=\"readmore\" data-amp-enabled=\"1\">\n      <script type=\"application\/json\">\n          {\"path\":\"https:\\\/\\\/www.billboard.com\\\/articles\\\/columns\\\/latin\\\/8493597\\\/anuel-aa-and-karol-g-secreto-video\",\"title\":\"Anuel AA and Karol G&#039;s Relationship Is No Longer a Secret\",\"type\":\"article\",\"id\":\"8493597\",\"relative_path\":\"\\\/articles\\\/columns\\\/latin\\\/8493597\\\/anuel-aa-and-karol-g-secreto-video\",\"image\":{\"source\":\"Publicity\",\"title\":\"must embed video\",\"title_text\":null,\"path_original\":\"\\\/files\\\/media\\\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg\",\"path\":\"\\\/files\\\/media\\\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg\",\"image_path_original\":\"\\\/files\\\/media\\\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg\",\"file_uri\":\"public:\\\/\\\/media\\\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg\",\"extension\":\"jpg\",\"type\":\"image\",\"mime_type\":\"image\\\/jpeg\",\"file_size\":676474,\"width\":1548,\"height\":1024,\"orientation\":\"landscape\",\"caption\":\"Anuel AA & Karol G, \\\"Secreto\\\"\",\"credit\":\"Courtesy Photo\",\"caption_raw\":\"Anuel AA & Karol G, \\\"Secreto\\\"\",\"credit_raw\":\"Courtesy Photo\",\"animated\":false}}\n      <\/script>\n    <\/div><\/p><p>Check out the English lyric translation below.<\/p><p>&nbsp;<\/p><p>Bebecita<\/p><p>Bebe-bebecita, uah<\/p><p>Bebecita<\/p><p>&nbsp;<\/p><p>What we have is a secret<\/p><p>Let no one find out<\/p><p>Baby, I always finish with you<\/p><p>When you finish too<\/p><p>&nbsp;<\/p><p>We&rsquo;re just friends to the world<\/p><p>And we do it privately<\/p><p>And I&rsquo;m alone in my bed<\/p><p>God is the witness<\/p><p>&nbsp;<\/p><p>What we have is a secret<\/p><p>But we always see each other<\/p><p>And the whole world talks about us<\/p><p>But we always have sex<\/p><p>&nbsp;<\/p><p>And you made me go crazy<\/p><p>And I feel good with you<\/p><p>&nbsp;<\/p><p>And no one will ever find out<\/p><p>That you are my woman<\/p><p>And no one wants to see us together<\/p><p>But we&rsquo;re going to hide<\/p><p>&nbsp;<\/p><p>I make love to you real good<\/p><p>And I squeeze your hand<\/p><p>Baby, it&rsquo;s 4 on the dot<\/p><p>But for sex, it&rsquo;s early<\/p><p>Baby, you feel alive with me<\/p><p>But we always have sex<\/p><p>The secret is always out<\/p><p>Baby, sooner than later<\/p><p>&nbsp;<\/p><p>Our love is a secret<\/p><p>But we always see each other<\/p><p>And the whole world talks about us<\/p><p>But we always have sex<\/p><p>&nbsp;<\/p><p>And you made me go crazy<\/p><p>And I&nbsp;feel good with you<\/p><p>&nbsp;<\/p><p>And no one will ever find out<\/p><p>That I am your woman<\/p><p>And no one wants to see us together<\/p><p>But we&rsquo;re going to hide<\/p><p>&nbsp;<\/p><p>Celibacy is impossible, without you I&rsquo;ll kill myself<\/p><p>I&rsquo;m attached to your body<\/p><p>Baby you&rsquo;re mine and I don&rsquo;t share<\/p><p>And I always give it to you in my room, baby<\/p><p>&nbsp;<\/p><p>Celibacy is impossible, without you I&rsquo;ll kill myself<\/p><p>You are mine and I don&rsquo;t share<\/p><p>We made a pact until death<\/p><p>And we always do it really&nbsp;good in my room, baby<\/p><p>Bebecita, bebecita (Baby)<\/p><p>&nbsp;<\/p><p>What we have is a secret<\/p><p>Let no one find out<\/p><p>Baby, I always finish with you<\/p><p>When you finish too<\/p><p>&nbsp;<\/p><p>We&rsquo;re just friends to the world<\/p><p>And we do it privately<\/p><p>And I&rsquo;m alone in my bed<\/p><p>God is the witness<\/p><p>&nbsp;<\/p><p>What we have is a secret<\/p><p>But we always see each other<\/p><p>And the whole world talks about us<\/p><p>But we always have sex<\/p><p>&nbsp;<\/p><p>And you made me go crazy<\/p><p>And&nbsp;I feel good with you<\/p><p>&nbsp;<\/p><p>And no one will ever find out<\/p><p>That you are my woman<\/p><p>And no one wants to see us together<\/p><p>But we&rsquo;re going to hide<\/p><p>&nbsp;<\/p><p>Ey, ah, ah (Real hasta la muerte, baby)<\/p><p>Dale, dale, ey<\/p><p>Baby (Real hasta la muerte, baby)<\/p><p>Dale dale, ey (Uah-uah)<\/p><p>&nbsp;<\/p><p>Uah, Karol G, uah (Karol G)<\/p><p>Bebecita (Uah-uah; oh-oh-oah)<\/p><p>Mera, dime EZ (Uah-uah, EZ made the beat)<\/p><p>Lo&#39; Intocable&#39;, &iquest;oi&#39;te, beb\u00e9?<\/p><p>Eh, ah (Oh-oh-oh-oh-oh)<\/p><p>Real hasta la muerte, bebecita (Eh-eh)<\/p><p>Bebecito (Brrr)<\/p><p>Uy, Anuel (Eh-eh)<\/p><p>&nbsp;<\/p><p>Mera, dime Frabian (No, no)<\/p><p>Mera, dime Prida (Ah, uah)<\/p><p>Mera, dime EQ<\/p><p>&nbsp;<\/p><p>Bebecita<\/p><p>Bebe-bebecita (Uah-uah)<\/p><p>Bebe-bebecita (Eh-eh)<\/p><p>Bebecita, bebecita (Uah-uah, eh)<\/p><p><iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" frameborder=\"0\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/gFZfwWZV074\" width=\"560\"><\/iframe><\/p>","authors":[{"id":0,"avatar":null,"description":null,"name":"Jessica Roiz","email":null,"twitter":null,"facebook":null,"path":"\/author\/jessica-roiz-8464957","slug":null,"image":null,"className":"PGM\\FE\\Model\\Content\\Author"}],"categories":[{"text":"Latin","attributes":{"href":"https:\/\/www.billboard.com\/latin"}}],"tags":[{"text":"bblatin","attributes":[]},{"text":"Anuel AA","attributes":[]},{"text":"Karol G","attributes":[]},{"text":"Latin","attributes":[]}],"listData":null,"videoPlayer":null,"mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","categoryName":"Latin","categoryPath":"https:\/\/www.billboard.com\/latin"},"title":null,"options":{"articleItemPageviewInterval":1,"articleItemComscoreInterval":2,"leftRailImageCache":"left_rail_110x110","showActiveItem":true,"articleItemRailAdRefreshInterval":0}}
</script>
</section>
<section class="main-well js-mainWell">
<article class="article__content-well article__content-well--landscape  js-revarticle url-breadcrumb is-active " data-id="8494072" data-url-breadcrumb="/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation" data-content-type="article" data-page-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x27;s&#x20;&#x27;Secreto&#x27;&#x20;English&#x20;Lyric&#x20;Translation" data-canonical="https://www.billboard.com/articles/columns/latin/8494072/anuel-aa-karol-g-secreto-english-lyric-translation" data-chartbeatSection="" data-analytics-category="Latin" data-analytics-tags="bblatin, Anuel AA, Karol G, Latin">
<div class="article__header">
<a href="../../../../latin.html" class="article__category">
LATIN
</a>
<h1 class="article__headline">Anuel AA &amp; Karol G Open Up About Their Steamy Love Life in &#039;Secreto&#039; Lyric Translation</h1>
<p class="article__meta">
<span class="js-publish-date article__publish-date" data-pubdate-value="2019011812">
1/18/2019
</span>
by
<span class="js-authors-list">
<span class="author">
<a href="https://www.billboard.com/author/jessica-roiz-8464957" class="article__author-link">Jessica Roiz</a>
</span> <ul class="social-share">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation&subject=Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</span>
</p>
</div>
<figure class="main-media main-media--image  main-media--landscape" data-media-type="image" data-media-id="" data-content-type="expandableImage">
<div class="ndn_embed" data-config-distributor-id="91574" data-config-height="9/16w" id="ndn-video-player-1" style="width:100%;">
<img src="https://www.billboard.com/files/styles/article_main_image/public/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg" srcset="https://www.billboard.com/files/styles/article_main_image/public/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg 636w, https://www.billboard.com/files/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg 1548w, https://www.billboard.com/files/styles/landscape_768/public/media/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg 768w" sizes="(max-width: 1023px) 100vw, (min-width: 1024px) 620px" class="main-media__image--expandable main-media__image" alt="must embed video">
<figcaption class="media__details-text">
<div class="media__credit">Courtesy Photo</div>
<div class="media__caption">Anuel AA & Karol G, "Secreto"</div>
</figcaption>
</div>
<div class="expanded-image__target" data-sources='[{"size":"327x216","url":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"1092x722","url":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"719x476","url":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"528x349","url":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"404x267","url":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"350x232","url":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"224x148","url":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"320x212","url":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"768x508","url":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"1024x677","url":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"1296x857","url":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"},{"size":"1500x992","url":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg"}]' data-alt-text="must embed video"></div> </figure>
<div class="article__body js-fitvids-content">
<div class='ad_desktop dfp-ad dfp-ad-m2 ' id="m2_1" data-position='m2' data-slot-name="m2" data-sizes='[[300,250],[300,252]]' data-size-mapping='{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m2","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
<p><a href="https://www.billboard.com/music/karol-g">Karol G</a> and <a href="https://www.billboard.com/music/anuel-aa">Anuel</a><a href="https://www.billboard.com/music/anuel-aa"> AA</a> have officially put all rumors to rest with their latest collaboration, &ldquo;Secreto,&rdquo; on Jan. 15.</p><p>After months of fans speculating if the two reggaeton stars were dating, Karol and Anuel make it more than clear in their new music video, which shows the two lovebirds celebrating birthdays and&nbsp;holidays, and having fun in the snow together.</p><p>The lyrics, on the other hand, tell another story: one of Anuel and Karol&rsquo;s steamy love life in bed.</p><p>
<div class="embedded-content" data-nid="8493597" data-nodetype="article" data-template="readmore" data-amp-enabled="1">
<script type="application/json">
          {"path":"https:\/\/www.billboard.com\/articles\/columns\/latin\/8493597\/anuel-aa-and-karol-g-secreto-video","title":"Anuel AA and Karol G&#039;s Relationship Is No Longer a Secret","type":"article","id":"8493597","relative_path":"\/articles\/columns\/latin\/8493597\/anuel-aa-and-karol-g-secreto-video","image":{"source":"Publicity","title":"must embed video","title_text":null,"path_original":"\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","path":"\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","image_path_original":"\/files\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","file_uri":"public:\/\/media\/anuel-aa-karol-g-secreto-MV-2019-billboard-1548.jpg","extension":"jpg","type":"image","mime_type":"image\/jpeg","file_size":676474,"width":1548,"height":1024,"orientation":"landscape","caption":"Anuel AA & Karol G, \"Secreto\"","credit":"Courtesy Photo","caption_raw":"Anuel AA & Karol G, \"Secreto\"","credit_raw":"Courtesy Photo","animated":false}}
      </script>
</div></p><p>Check out the English lyric translation below.</p><p>&nbsp;</p><p>Bebecita</p><p>Bebe-bebecita, uah</p><p>Bebecita</p><p>&nbsp;</p><p>What we have is a secret</p><p>Let no one find out</p><p>Baby, I always finish with you</p><p>When you finish too</p><p>&nbsp;</p><p>We&rsquo;re just friends to the world</p><p>And we do it privately</p><p>And I&rsquo;m alone in my bed</p><p>God is the witness</p><p>&nbsp;</p><p>What we have is a secret</p><p>But we always see each other</p><p>And the whole world talks about us</p><p>But we always have sex</p><p>&nbsp;</p><p>And you made me go crazy</p><p>And I feel good with you</p><p>&nbsp;</p><p>And no one will ever find out</p><p>That you are my woman</p><p>And no one wants to see us together</p><p>But we&rsquo;re going to hide</p><p>&nbsp;</p><p>I make love to you real good</p><p>And I squeeze your hand</p><p>Baby, it&rsquo;s 4 on the dot</p><p>But for sex, it&rsquo;s early</p><p>Baby, you feel alive with me</p><p>But we always have sex</p><p>The secret is always out</p><p>Baby, sooner than later</p><p>&nbsp;</p><p>Our love is a secret</p><p>But we always see each other</p><p>And the whole world talks about us</p><p>But we always have sex</p><p>&nbsp;</p><p>And you made me go crazy</p><p>And I&nbsp;feel good with you</p><p>&nbsp;</p><p>And no one will ever find out</p><p>That I am your woman</p><p>And no one wants to see us together</p><p>But we&rsquo;re going to hide</p><p>&nbsp;</p><p>Celibacy is impossible, without you I&rsquo;ll kill myself</p><p>I&rsquo;m attached to your body</p><p>Baby you&rsquo;re mine and I don&rsquo;t share</p><p>And I always give it to you in my room, baby</p><p>&nbsp;</p><p>Celibacy is impossible, without you I&rsquo;ll kill myself</p><p>You are mine and I don&rsquo;t share</p><p>We made a pact until death</p><p>And we always do it really&nbsp;good in my room, baby</p><p>Bebecita, bebecita (Baby)</p><p>&nbsp;</p><p>What we have is a secret</p><p>Let no one find out</p><p>Baby, I always finish with you</p><p>When you finish too</p><p>&nbsp;</p><p>We&rsquo;re just friends to the world</p><p>And we do it privately</p><p>And I&rsquo;m alone in my bed</p><p>God is the witness</p><p>&nbsp;</p><p>What we have is a secret</p><p>But we always see each other</p><p>And the whole world talks about us</p><p>But we always have sex</p><p>&nbsp;</p><p>And you made me go crazy</p><p>And&nbsp;I feel good with you</p><p>&nbsp;</p><p>And no one will ever find out</p><p>That you are my woman</p><p>And no one wants to see us together</p><p>But we&rsquo;re going to hide</p><p>&nbsp;</p><p>Ey, ah, ah (Real hasta la muerte, baby)</p><p>Dale, dale, ey</p><p>Baby (Real hasta la muerte, baby)</p><p>Dale dale, ey (Uah-uah)</p><p>&nbsp;</p><p>Uah, Karol G, uah (Karol G)</p><p>Bebecita (Uah-uah; oh-oh-oah)</p><p>Mera, dime EZ (Uah-uah, EZ made the beat)</p><p>Lo&#39; Intocable&#39;, &iquest;oi&#39;te, bebé?</p><p>Eh, ah (Oh-oh-oh-oh-oh)</p><p>Real hasta la muerte, bebecita (Eh-eh)</p><p>Bebecito (Brrr)</p><p>Uy, Anuel (Eh-eh)</p><p>&nbsp;</p><p>Mera, dime Frabian (No, no)</p><p>Mera, dime Prida (Ah, uah)</p><p>Mera, dime EQ</p><p>&nbsp;</p><p>Bebecita</p><p>Bebe-bebecita (Uah-uah)</p><p>Bebe-bebecita (Eh-eh)</p><p>Bebecita, bebecita (Uah-uah, eh)</p><p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" data-src="https://www.youtube.com/embed/gFZfwWZV074" width="560"></iframe></p>
</div>
<div class="article-meta-bottom">
<ul class="social-share social-share--bottom">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;latin&#x2F;8494072&#x2F;anuel-aa-karol-g-secreto-english-lyric-translation&subject=Anuel&#x20;AA&#x20;&amp;&#x20;Karol&#x20;G&#x20;Open&#x20;Up&#x20;About&#x20;Their&#x20;Steamy&#x20;Love&#x20;Life&#x20;in&#x20;&#x27;Secreto&#x27;&#x20;Lyric&#x20;Translation">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</div>
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/zergnet">
</div>
<div class='js-leftRail-slot-m1' id="m1_1" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
<div class="js-ad-pageTargeting">
<script type="application/json">
        {
                            "tags_global": ["fe-api","articles","columns","latin","8494072","anuel-aa-karol-g-secreto-english-lyric-translation","[node:chart_primary_category]"],
                            "page": "8494072",
                            "tags": ["bblatin","Anuel AA","Karol G","hot-100","latin-songs","latin-airplay","latin-digital-song-sales","latin-pop-songs","youtube","latin-streaming-songs","lyricfind-us","lyricfind-global","latin-rhythm-airplay","ARG","the-billboard-hot-100","Latin","latin","anuel-aa","karol-g"],
                            "env": "prod",
                            "url": "20b2bfb9"
                    }
        </script>
</div>
</article>
<div class="js-leftRail-loadNewContent" data-currentId="8494072" data-urlPrefix="/fe_data"></div>
</section>
</main>
</main>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2],[5,5]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/articles/columns" style="height: 0; overflow: hidden;"></div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04">
<img src="../../../../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../../../../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../../../../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../../../../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../../../news/468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../../../../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../../../../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../../../../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../../../../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../../../../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../../../../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="adhesion_1" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/articles' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=articles",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=columns",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=latin",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=8494072",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=anuel-aa-karol-g-secreto-english-lyric-translation",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=8494072",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=bblatin",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Anuel AA",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Karol G",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=youtube",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-us",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-global",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin-rhythm-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ARG",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=the-billboard-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Latin",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=latin",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=anuel-aa",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=karol-g",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=20b2bfb9",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
