<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039; Lyrics | Billboard</title>
<meta name="title" property="title" content="Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039; Lyrics" />
<meta name="description" property="description" content="Sam Smith has another hit track he can add to his collection. The 26-year-old from London&#039;s latest song, &quot;Dancing With A Stranger,&quot; is an R&amp;B-influenced pop number featuring Fifth Harmony member Normani." />
<meta name="og:title" property="og:title" content="Here Are the Lyrics to Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039;" />
<meta name="og:description" property="og:description" content="Sam Smith has another hit track he can add to his collection. The 26-year-old from London&#039;s latest song, &quot;Dancing With A Stranger,&quot; is an R&amp;B-influenced pop number featuring Fifth Harmony member Normani. " />
<meta name="og:image" property="og:image" content="https://www.billboard.com/files/media/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg" />
<meta name="og:image:width" property="og:image:width" content="1548" />
<meta name="og:image:height" property="og:image:height" content="1024" />
<meta name="og:image:type" property="og:image:type" content="image/jpeg" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics" />
<meta name="twitter:title" property="twitter:title" content="Here Are the Lyrics to Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039;" />
<meta name="twitter:description" property="twitter:description" content="Sam Smith has another hit track he can add to his collection. The 26-year-old from London&#039;s latest song, &quot;Dancing With A Stranger,&quot; is an R&amp;B-influenced pop number featuring Fifth Harmony member Normani. " />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/files/media/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="sam-smith-normani-dancing-with-a-stranger-lyrics.html">
<link rel="amphtml" href="https://www.billboard.com/amp/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.billboard.com/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics",
            "headline": "Here Are the Lyrics to Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039;"
                            ,
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.billboard.com/files/media/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg",
                    "height": 1024,
                    "width": 1548
                }
                        ,
            "publisher": {
                "@type": "Organization",
                "name": ""
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Michael Silver"
                    }
                            ],
            "datePublished": "2019-03-21T16:26:19-04:00",
            "dateModified": "2019-03-22T10:33:09-04:00",
            "description": ""
        }
    </script>
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/articles/news", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m2_1", "/6419/billboard/articles/news", [[300,250]], "m2", {"1024":[[300,250]],"768":[[300,250]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m1_1", "/6419/billboard/articles/news", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[],"0":[[320,50],[300,250]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/articles", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","articles","news","lyrics","8503586","sam-smith-normani-dancing-with-a-stranger-lyrics","[node:chart_primary_category]"],"page":"8503586","tags":["Sam Smith","Normani","bbfeature","hot-100","radio-songs","digital-song-sales","on-demand-songs","japan-hot-100","france-digital-song-sales","canadian-hot-100","pop-songs","adult-contemporary","adult-pop-songs","dance-club-play-songs","streaming-songs","youtube","official-uk-songs","hot-dance-airplay","hot-r-and-b-hip-hop-airplay","hot-adult-r-and-b-airplay","hot-canada-digital-song-sales","lyricfind-us","lyricfind-global","ARG","the-billboard-hot-100","Lyrics","lyrics","sam-smith","normani"],"env":"prod","url":"972c6d95"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/articles","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/articles/news';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

            _gaq.push(["_setCustomVar", 1, "author", "Michael Silver"]);

            _gaq.push(["_setCustomVar", 2, "pubDate", "2019032116"]);

    
</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '8503586'

                    , 'contentType': 'article'

                    , 'author': 'Michael Silver'

                    , 'category': 'Lyrics'

                    , 'tags': 'sam-smith, normani, bbfeature, lyrics'

                    , 'publishDate': '2019032116'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/article.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="article-page" data-trackcategory="Article" data-twitter-handle="billboard">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../../../../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>

<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../../../../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../../../../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../../../../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../../../../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../../../../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../../../../latin.html" class=site-header-links__link>Latin</a> <a href="../../../../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../../../../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="t_1" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="o1_1" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<main class="article">
<section class="left-rail js-leftRail-container ">
<div class="left-rail__list js-leftRail"></div>
<script type="application/json">
{"mainList":[{"id":8511660,"title":"Here Are the Lyrics to Taylor Swift's 'ME!,' Feat. Brendon Urie","deck":null,"path":"\/articles\/columns\/pop\/8511660\/taylor-swift-me-lyrics","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Taylor-Swift-and-Brendon-Urie-press-photo-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8509906,"title":"Here Are the Lyrics to Calboy's 'Envy Me'","deck":null,"path":"\/articles\/news\/lyrics\/8509906\/calboy-envy-me-lyrics","publishDate":"5\/2\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Calboy-Envy-Me-2019-vid-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8509905,"title":"Here Are the Lyrics to City Girls' 'Act Up'","deck":null,"path":"\/articles\/news\/lyrics\/8509905\/city-girls-act-up-lyrics","publishDate":"5\/2\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/City-Girls-press-by-Esdras-Thelusma-2018-billboard-1548_0.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8509450,"title":"Here Are the Lyrics to Lil Dicky's 'Earth'","deck":null,"path":"\/articles\/news\/lyrics\/8509450\/lil-dicky-earth-lyrics","publishDate":"4\/30\/2019","mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/05-lil-dicky-earth-MV-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8509463,"title":"Here Are the Lyrics to A Boogie Wit Da Hoodie's 'Look Back at It'","deck":null,"path":"\/articles\/news\/lyrics\/8509463\/a-boogie-wit-da-hoodie-look-back-at-it-lyrics","publishDate":"4\/30\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/A-Boogie-Wit-Da-Hoodie-Look-Back-At-It-screenshot-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8508746,"title":"Here Are the Lyrics to Madonna's 'Medellin,' Feat. Maluma","deck":null,"path":"\/articles\/news\/lyrics\/8508746\/madonna-medellin-lyrics","publishDate":"4\/25\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/maluma-madonna-medellin-MV-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8508421,"title":"Here Are the Lyrics to BTS' 'Boy With Luv,' Feat. Halsey","deck":null,"path":"\/articles\/news\/lyrics\/8508421\/bts-boy-with-luv-lyrics","publishDate":"4\/23\/2019","mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-bts-Boy-With-Luv-2019-vid-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8508457,"title":"Here Are the Lyrics to Mustard & Migos' 'Pure Water'","deck":null,"path":"\/articles\/news\/lyrics\/8508457\/mustard-pure-water-lyrics","publishDate":"4\/23\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/DJ-Mustard-Migos-Pure-Water-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8506843,"title":"Here Are the Lyrics to Billie Eilish's 'Bury a Friend'","deck":null,"path":"\/articles\/news\/lyrics\/8506843\/billie-eilish-bury-a-friend-lyrics","publishDate":"4\/23\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/billie-eilish-January-5-2019-billboard-a-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8508435,"title":"Here Are the Lyrics to Lil Uzi Vert's 'Sanguine Paradise'","deck":null,"path":"\/articles\/news\/lyrics\/8508435\/lil-uzi-vert-sanguine-paradise-lyrics","publishDate":"4\/23\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/lil-uzi-vert-2017-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8507495,"title":"Here Are the Lyrics to Nipsey Hussle's 'Racks in the Middle,' Feat. Roddy Ricch & Hit-Boy","deck":null,"path":"\/articles\/news\/lyrics\/8507495\/nipsey-hussle-racks-in-the-middle-lyrics","publishDate":"4\/16\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/nipsey-hussle-Racks-in-the-Middle-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8507489,"title":"Here Are the Lyrics to Khalid's 'Talk'","deck":null,"path":"\/articles\/news\/lyrics\/8507489\/khalid-talk-lyrics","publishDate":"4\/16\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-khalid-talk-MV-2019-billboard-.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8506841,"title":"Here Are the Lyrics to 21 Savage's 'A Lot'","deck":null,"path":"\/articles\/news\/lyrics\/8506841\/21-savage-a-lot-lyrics","publishDate":"4\/11\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/21-savage-live-2018-rl-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8506493,"title":"Here Are the Lyrics to Billie Eilish's 'Bad Guy'","deck":null,"path":"\/articles\/news\/lyrics\/8506493\/billie-eilish-bad-guy-lyrics","publishDate":"4\/9\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/billie-eilish-bad-guy-vid-02-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8506481,"title":"Here Are the Lyrics to Lil Nas X's 'Old Town Road'","deck":null,"path":"\/articles\/news\/lyrics\/8506481\/lil-nas-x-old-town-road-lyrics","publishDate":"4\/9\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Lil-Nas-X-press-photo-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8504673,"title":"Here Are the Lyrics to Ellie Goulding x Diplo's 'Close to Me,' Feat. Swae Lee","deck":null,"path":"\/articles\/news\/lyrics\/8504673\/ellie-goulding-diplo-close-to-me-lyrics-swae-lee","publishDate":"3\/28\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/ellie-goulding-diplo-swae-lee-close-to-me-MV-vid-2018-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8504622,"title":"Here Are the Lyrics to Juice WRLD's 'Robbery'","deck":null,"path":"\/articles\/news\/lyrics\/8504622\/juice-wrld-robbery-lyrics","publishDate":"3\/28\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/juice-wrld-robbery-MV-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8504295,"title":"Here Are the Lyrics to Luke Combs' 'Beautiful Crazy'","deck":null,"path":"\/articles\/news\/lyrics\/8504295\/luke-combs-beautiful-crazy-lyrics","publishDate":"3\/26\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Luke-Combs-2016-cr-ck-photo-2016-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8504276,"title":"Here Are the Lyrics to Dean Lewis' 'Be Alright'","deck":null,"path":"\/articles\/news\/lyrics\/8504276\/dean-lewis-be-alright-lyrics","publishDate":"3\/26\/2019","mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Dean-Lewis-Be-Alright-vid-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},{"id":8503621,"title":"Here Are the Lyrics to Ava Max's 'Sweet but Psycho'","deck":null,"path":"\/articles\/news\/lyrics\/8503621\/ava-max-sweet-but-psycho-lyrics","publishDate":"3\/26\/2019","mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Ava-Max-Sweet-but-Psycho-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"}],"initialItem":{"id":"8503586","path":"\/articles\/news\/lyrics\/8503586\/sam-smith-normani-dancing-with-a-stranger-lyrics","publishDate":"3\/21\/2019","modifiedDate":null,"title":"Here Are the Lyrics to Sam Smith & Normani's 'Dancing With a Stranger'","mainMedia":{"nid":8495190,"type":"video","videoId":5995474609001,"playerId":null,"playerKey":null,"image":{"nid":null,"type":"image","orientation":"landscape","rawPath":"\/files\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","fullPath":"https:\/\/www.billboard.com\/files\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","width":1548,"height":1024,"mimeType":"image\/jpeg","title":null,"caption":"Sam Smith, Normani, \"Dancing With A Stranger\"","caption_raw":"Sam Smith, Normani, \"Dancing With A Stranger\"","credit":"Courtesy Photo","crop":{"original":"https:\/\/www.billboard.com\/files\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","article_main_image":"https:\/\/www.billboard.com\/files\/styles\/article_main_image\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","left_rail_110x110":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","review_main_image":"https:\/\/www.billboard.com\/files\/styles\/review_main_image\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","pushdown_327x216":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1092x722":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","719x476":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","528x349":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","404x267":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","300x114":"https:\/\/www.billboard.com\/files\/styles\/300x114\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","350x232":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","224x148":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","768x433":"https:\/\/www.billboard.com\/files\/styles\/768x433\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1024x577":"https:\/\/www.billboard.com\/files\/styles\/1024x577\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1500x845":"https:\/\/www.billboard.com\/files\/styles\/1500x845\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","landscape_768":"https:\/\/www.billboard.com\/files\/styles\/landscape_768\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","320x416_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x416_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","768x998_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x998_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","900x1170_gallery":"https:\/\/www.billboard.com\/files\/styles\/900x1170_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1024x1331_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x1331_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","320x212_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","768x508_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1024x677_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1296x857_gallery":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1500x992_gallery":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","900_wide":"https:\/\/www.billboard.com\/files\/styles\/900_wide\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","320x320":"https:\/\/www.billboard.com\/files\/styles\/320x320\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","768x768":"https:\/\/www.billboard.com\/files\/styles\/768x768\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1024x1024":"https:\/\/www.billboard.com\/files\/styles\/1024x1024\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","60x60":"https:\/\/www.billboard.com\/files\/styles\/60x60\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","210x118":"https:\/\/www.billboard.com\/files\/styles\/210x118\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","300x169":"https:\/\/www.billboard.com\/files\/styles\/300x169\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","394x221":"https:\/\/www.billboard.com\/files\/styles\/394x221\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","470x264":"https:\/\/www.billboard.com\/files\/styles\/470x264\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","620x348":"https:\/\/www.billboard.com\/files\/styles\/620x348\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","848x476":"https:\/\/www.billboard.com\/files\/styles\/848x476\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","120x120":"https:\/\/www.billboard.com\/files\/styles\/120x120\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","420x236":"https:\/\/www.billboard.com\/files\/styles\/420x236\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","480x270":"https:\/\/www.billboard.com\/files\/styles\/480x270\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","600x358":"https:\/\/www.billboard.com\/files\/styles\/600x358\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","788x442":"https:\/\/www.billboard.com\/files\/styles\/788x442\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","940x528":"https:\/\/www.billboard.com\/files\/styles\/940x528\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1240x696":"https:\/\/www.billboard.com\/files\/styles\/1240x696\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","1696x952":"https:\/\/www.billboard.com\/files\/styles\/1696x952\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg"}}},"deck":null,"body":"<p><a href=\"\/music\/sam-smith\">Sam Smith<\/a> and <a href=\"\/music\/normani-kordei\">Normani<\/a> have a hit on their hands. The UK singer and Fifth Harmony member&#39;s &quot;Dancing With a Stranger&quot; R&amp;B-influenced pop number. The song finds Smith and Normani reminiscing about the difficulties of juggling their personal life with being on tour months at a time.&nbsp;<\/p><p>The two artists crossed paths while recording in adjacent studios, and a connection was instantly formed. The song is currently riding high on the Billboard Hot 100.<\/p><p>\n    <div class=\"embedded-content\" data-nid=\"8493100\" data-nodetype=\"article\" data-template=\"readmore\" data-amp-enabled=\"1\">\n      <script type=\"application\/json\">\n          {\"path\":\"https:\\\/\\\/www.billboard.com\\\/articles\\\/events\\\/year-in-music-2018\\\/8493100\\\/sam-smith-normani-collab-dancing-with-a-stranger\",\"title\":\"Sam Smith and Normani&#039;s Collab &#039;Dancing With A Stranger&#039; Is Here: Stream It Now\",\"type\":\"article\",\"id\":\"8493100\",\"relative_path\":\"\\\/articles\\\/events\\\/year-in-music-2018\\\/8493100\\\/sam-smith-normani-collab-dancing-with-a-stranger\",\"image\":{\"source\":\"Publicity\",\"title\":null,\"title_text\":null,\"path_original\":\"\\\/files\\\/media\\\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg\",\"path\":\"\\\/files\\\/media\\\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg\",\"image_path_original\":\"\\\/files\\\/media\\\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg\",\"file_uri\":\"public:\\\/\\\/media\\\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg\",\"extension\":\"jpg\",\"type\":\"image\",\"mime_type\":\"image\\\/jpeg\",\"file_size\":171215,\"width\":1548,\"height\":1024,\"orientation\":\"landscape\",\"caption\":\"Sam Smith & Normani\",\"credit\":\"Steve Schofield\",\"caption_raw\":\"Sam Smith & Normani\",\"credit_raw\":\"Steve Schofield\",\"animated\":false}}\n      <\/script>\n    <\/div><\/p><p>Check out the full lyrics and video for the song below.<\/p><p>Hmm, hmm<\/p><div class=\"lyrics\" data-lyric-artist=\"Sam Smith and Normani\" data-lyric-id=\"001-35919495\" data-lyric-title=\"Dancing With a Stranger\"><p>I don&#39;t wanna be alone tonight<br \/>It&#39;s pretty clear that I&#39;m not over you<br \/>I&#39;m still thinking &#39;bout the things you do<br \/>So I don&#39;t want to be alone tonight, alone tonight, alone tonight<br \/>Can you light the fire?<br \/>I need somebody who can take control<br \/>I know exactly what I need to do<br \/>&#39;Cause I don&#39;t wanna be alone tonight, alone tonight, alone tonight<br \/><br \/>Look what you made me do, I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>Look what you made me do, I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>Dancing with a stranger<br \/><br \/>I wasn&#39;t even goin&#39; out tonight<br \/>But, boy, I need to get you off of my mind<br \/>I know exactly what I have to do<br \/>I don&#39;t wanna be alone tonight, alone tonight, alone tonight<br \/><br \/>Look what you made me do, I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>Look what you made me do, I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>Dancing with a stranger<br \/>Dancing with a stranger<br \/>Dancing, yeah, ooh<br \/><br \/>Look what you made me do (ooh), I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>Look what you made me do, I&#39;m with somebody new<br \/>Ooh, baby, baby, I&#39;m dancing with a stranger<br \/>I&#39;m dancing, I&#39;m dancing (ooh)<br \/>I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br \/>I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br \/>I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br \/>&nbsp;<\/p><p><em><a href=\"http:\/\/www.lyricfind.com\" target=\"_blank\">Lyrics licensed &amp; provided by LyricFind<\/a><\/em><\/p><p><em>Lyrics &copy; Sony\/ATV Music Publishing LLC, Downtown Music Publishing<\/em><\/p><p><em>Written by: James John Napier, Mikkel Storleer Eriksen, Normani Kordei Hamilton, Samuel Frederick Smith, Tor Erik Hermansen<\/em><\/p><iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" frameborder=\"0\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/av5JD1dfj_c\" width=\"560\"><\/iframe><\/div>","authors":[{"id":0,"avatar":null,"description":null,"name":"Michael Silver","email":null,"twitter":null,"facebook":null,"path":"\/author\/michael-silver-8493967","slug":null,"image":null,"className":"PGM\\FE\\Model\\Content\\Author"}],"categories":[{"text":"Lyrics","attributes":{"href":"https:\/\/www.billboard.com\/tag\/lyrics-3"}}],"tags":[{"text":"Sam Smith","attributes":[]},{"text":"Normani","attributes":[]},{"text":"bbfeature","attributes":[]},{"text":"Lyrics","attributes":[]}],"listData":null,"videoPlayer":null,"mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg","categoryName":"Lyrics","categoryPath":"https:\/\/www.billboard.com\/tag\/lyrics-3"},"title":null,"options":{"articleItemPageviewInterval":1,"articleItemComscoreInterval":2,"leftRailImageCache":"left_rail_110x110","showActiveItem":true,"articleItemRailAdRefreshInterval":0}}
</script>
</section>
<section class="main-well js-mainWell">
<article class="article__content-well article__content-well--landscape  js-revarticle url-breadcrumb is-active " data-id="8503586" data-url-breadcrumb="/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics" data-content-type="article" data-page-title="Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;&#x20;Lyrics" data-canonical="https://www.billboard.com/articles/news/lyrics/8503586/sam-smith-normani-dancing-with-a-stranger-lyrics" data-chartbeatSection="" data-analytics-category="Lyrics" data-analytics-tags="Sam Smith, Normani, bbfeature, Lyrics">
<div class="article__header">
<a href="https://www.billboard.com/tag/lyrics-3" class="article__category">
LYRICS
</a>
<h1 class="article__headline">Here Are the Lyrics to Sam Smith &amp; Normani&#039;s &#039;Dancing With a Stranger&#039;</h1>
</div>
<figure class="main-media main-media--video  js-floater main-media--landscape" data-media-type="video" data-media-id="8495190" data-content-type="expandableImage">
<div class="main-media__video js-floater-media" style="background-image: url('https://www.billboard.com/files/styles/article_main_image/public/media/sam-smith-dancing-with-a-stranger-vid-02-2019-billboard-1548.jpg');" data-content-type="brightcoveVideo">
<video controls playsinline id="video-js-5995474609001" data-account="1125911414" data-player="SJeOLIT3Hf" data-application-id="Article Main Media" data-embed="default" data-video-id="5995474609001" class="main-media__video-player video-js">
</video>
</div>
</figure>
<div class="article__details">
<p class="article__meta article__meta--below-media">
<span class="js-publish-date article__publish-date" data-pubdate-value="2019032116">
3/21/2019
</span>
by
<span class="js-authors-list">
<span class="author">
<a href="https://www.billboard.com/author/michael-silver-8493967" class="article__author-link">Michael Silver</a>
</span> <ul class="social-share">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics&subject=Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;">
<span>EMAIL ME</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--youtube fa-youtube-play" data-pgm-share="youtube" data-pgm-share-options='{"user": "BillboardMagazine"}' target="_blank">
<span>YOUTUBE</span>
</a>
</li>
</ul>
</span>
</p>
</div>
<div class="article__body js-fitvids-content">
<div class='ad_desktop dfp-ad dfp-ad-m2 ' id="m2_1" data-position='m2' data-slot-name="m2" data-sizes='[[300,250],[300,252]]' data-size-mapping='{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m2","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
<p><a href="https://www.billboard.com/music/sam-smith">Sam Smith</a> and <a href="https://www.billboard.com/music/normani-kordei">Normani</a> have a hit on their hands. The UK singer and Fifth Harmony member&#39;s &quot;Dancing With a Stranger&quot; R&amp;B-influenced pop number. The song finds Smith and Normani reminiscing about the difficulties of juggling their personal life with being on tour months at a time.&nbsp;</p><p>The two artists crossed paths while recording in adjacent studios, and a connection was instantly formed. The song is currently riding high on the Billboard Hot 100.</p><p>
<div class="embedded-content" data-nid="8493100" data-nodetype="article" data-template="readmore" data-amp-enabled="1">
<script type="application/json">
          {"path":"https:\/\/www.billboard.com\/articles\/events\/year-in-music-2018\/8493100\/sam-smith-normani-collab-dancing-with-a-stranger","title":"Sam Smith and Normani&#039;s Collab &#039;Dancing With A Stranger&#039; Is Here: Stream It Now","type":"article","id":"8493100","relative_path":"\/articles\/events\/year-in-music-2018\/8493100\/sam-smith-normani-collab-dancing-with-a-stranger","image":{"source":"Publicity","title":null,"title_text":null,"path_original":"\/files\/media\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg","path":"\/files\/media\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg","image_path_original":"\/files\/media\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg","file_uri":"public:\/\/media\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg","extension":"jpg","type":"image","mime_type":"image\/jpeg","file_size":171215,"width":1548,"height":1024,"orientation":"landscape","caption":"Sam Smith & Normani","credit":"Steve Schofield","caption_raw":"Sam Smith & Normani","credit_raw":"Steve Schofield","animated":false}}
      </script>
</div></p><p>Check out the full lyrics and video for the song below.</p><p>Hmm, hmm</p><div class="lyrics" data-lyric-artist="Sam Smith and Normani" data-lyric-id="001-35919495" data-lyric-title="Dancing With a Stranger"><p>I don&#39;t wanna be alone tonight<br />It&#39;s pretty clear that I&#39;m not over you<br />I&#39;m still thinking &#39;bout the things you do<br />So I don&#39;t want to be alone tonight, alone tonight, alone tonight<br />Can you light the fire?<br />I need somebody who can take control<br />I know exactly what I need to do<br />&#39;Cause I don&#39;t wanna be alone tonight, alone tonight, alone tonight<br /><br />Look what you made me do, I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />Look what you made me do, I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />Dancing with a stranger<br /><br />I wasn&#39;t even goin&#39; out tonight<br />But, boy, I need to get you off of my mind<br />I know exactly what I have to do<br />I don&#39;t wanna be alone tonight, alone tonight, alone tonight<br /><br />Look what you made me do, I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />Look what you made me do, I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />Dancing with a stranger<br />Dancing with a stranger<br />Dancing, yeah, ooh<br /><br />Look what you made me do (ooh), I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />Look what you made me do, I&#39;m with somebody new<br />Ooh, baby, baby, I&#39;m dancing with a stranger<br />I&#39;m dancing, I&#39;m dancing (ooh)<br />I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br />I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br />I&#39;m dancing, I&#39;m dancing (dancing with a stranger)<br />&nbsp;</p><p><em><a href="http://www.lyricfind.com" target="_blank">Lyrics licensed &amp; provided by LyricFind</a></em></p><p><em>Lyrics &copy; Sony/ATV Music Publishing LLC, Downtown Music Publishing</em></p><p><em>Written by: James John Napier, Mikkel Storleer Eriksen, Normani Kordei Hamilton, Samuel Frederick Smith, Tor Erik Hermansen</em></p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" data-src="https://www.youtube.com/embed/av5JD1dfj_c" width="560"></iframe></div>
</div>
<div class="article-meta-bottom">
<ul class="social-share social-share--bottom">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;lyrics&#x2F;8503586&#x2F;sam-smith-normani-dancing-with-a-stranger-lyrics&subject=Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Sam&#x20;Smith&#x20;&amp;&#x20;Normani&#x27;s&#x20;&#x27;Dancing&#x20;With&#x20;a&#x20;Stranger&#x27;">
<span>EMAIL ME</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--youtube fa-youtube-play" data-pgm-share="youtube" data-pgm-share-options='{"user": "BillboardMagazine"}' target="_blank">
<span>YOUTUBE</span>
</a>
</li>
</ul>
</div>
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/zergnet">
</div>
<div class='js-leftRail-slot-m1' id="m1_1" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
<div class="js-ad-pageTargeting">
<script type="application/json">
        {
                            "tags_global": ["fe-api","articles","news","lyrics","8503586","sam-smith-normani-dancing-with-a-stranger-lyrics","[node:chart_primary_category]"],
                            "page": "8503586",
                            "tags": ["Sam Smith","Normani","bbfeature","hot-100","radio-songs","digital-song-sales","on-demand-songs","japan-hot-100","france-digital-song-sales","canadian-hot-100","pop-songs","adult-contemporary","adult-pop-songs","dance-club-play-songs","streaming-songs","youtube","official-uk-songs","hot-dance-airplay","hot-r-and-b-hip-hop-airplay","hot-adult-r-and-b-airplay","hot-canada-digital-song-sales","lyricfind-us","lyricfind-global","ARG","the-billboard-hot-100","Lyrics","lyrics","sam-smith","normani"],
                            "env": "prod",
                            "url": "972c6d95"
                    }
        </script>
</div>
</article>
<div class="js-leftRail-loadNewContent" data-currentId="8503586" data-urlPrefix="/fe_data"></div>
</section>
</main>
</main>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2],[5,5]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/articles/news" style="height: 0; overflow: hidden;"></div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04">
<img src="../../../../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../../../../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../../../../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../../../../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../../468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../../../../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../../../../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../../../../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../../../../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../../../../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../../../../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="adhesion_1" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/articles' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=articles",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=news",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=lyrics",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=8503586",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=sam-smith-normani-dancing-with-a-stranger-lyrics",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=8503586",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Sam Smith",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Normani",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=bbfeature",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=radio-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=on-demand-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=japan-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=france-digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=canadian-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=adult-contemporary",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=adult-pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=dance-club-play-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=youtube",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=official-uk-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-dance-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-r-and-b-hip-hop-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-adult-r-and-b-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-canada-digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-us",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-global",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ARG",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=the-billboard-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Lyrics",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyrics",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=sam-smith",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=normani",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=972c6d95",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
