<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Marshmello&#039;s &#039;Happier&#039; Lyrics, Feat. Bastille | Billboard</title>
<meta name="title" property="title" content="Marshmello&#039;s &#039;Happier&#039; Lyrics, Feat. Bastille" />
<meta name="description" property="description" content="&quot;Happier&quot; is Marshmello&#039;s third track to hit No. 1 and Bastille&#039;s first on Billboard&#039;s Dance/Electronic Streaming Songs chart." />
<meta name="og:title" property="og:title" content="Here Are the Lyrics to Marshmello&#039;s &#039;Happier,&#039; Feat. Bastille " />
<meta name="og:description" property="og:description" content="&quot;Happier&quot; is Marshmello&#039;s third track to hit No. 1 and Bastille&#039;s first on Billboard&#039;s Dance/Electronic Streaming Songs chart." />
<meta name="og:image" property="og:image" content="https://www.billboard.com/files/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg" />
<meta name="og:image:width" property="og:image:width" content="1548" />
<meta name="og:image:height" property="og:image:height" content="1024" />
<meta name="og:image:type" property="og:image:type" content="image/jpeg" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/articles/news/8478048/marshmello-happier-lyrics-bastille" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/articles/news/8478048/marshmello-happier-lyrics-bastille" />
<meta name="twitter:title" property="twitter:title" content="Here Are the Lyrics to Marshmello&#039;s &#039;Happier,&#039; Feat. Bastille " />
<meta name="twitter:description" property="twitter:description" content="&quot;Happier&quot; is Marshmello&#039;s third track to hit No. 1 and Bastille&#039;s first on Billboard&#039;s Dance/Electronic Streaming Songs chart." />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/files/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="marshmello-happier-lyrics-bastille.html">
<link rel="amphtml" href="https://www.billboard.com/amp/articles/news/8478048/marshmello-happier-lyrics-bastille">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.billboard.com/articles/news/8478048/marshmello-happier-lyrics-bastille",
            "headline": "Here Are the Lyrics to Marshmello&#039;s &#039;Happier,&#039; Feat. Bastille "
                            ,
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.billboard.com/files/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg",
                    "height": 1024,
                    "width": 1548
                }
                        ,
            "publisher": {
                "@type": "Organization",
                "name": ""
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Shea Lenniger"
                    }
                            ],
            "datePublished": "2018-10-02T19:08:45-04:00",
            "dateModified": "2018-10-02T19:08:45-04:00",
            "description": ""
        }
    </script>
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/articles/news", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m2_1", "/6419/billboard/articles/news", [[300,250]], "m2", {"1024":[[300,250]],"768":[[300,250]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m1_1", "/6419/billboard/articles/news", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[],"0":[[320,50],[300,250]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/articles", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","articles","news","8478048","marshmello-happier-lyrics-bastille","[node:chart_primary_category]"],"page":"8478048","tags":["Marshmello","Bastille","bbfeatures","hot-100","radio-songs","digital-song-sales","on-demand-songs","japan-hot-100","germany-songs","canadian-hot-100","pop-songs","adult-contemporary","adult-pop-songs","dance-club-play-songs","rock-airplay","alternative-songs","ye-hot-100-songs","ye-digital-songs","ye-canadian-hot-100","ye-pop-songs","ye-alternative-songs","streaming-songs","youtube","dance-electronic-songs","official-uk-songs","hot-dance-airplay","dance-electronic-digital-song-sales","dance-electronic-streaming-songs","rhythmic-40","triple-a","ye-rock-airplay-songs","ye-hot-dance-electronic--songs","ye-dance-electronic-streaming-songs","ye-dance-electronic-digital-songs","ye-dance-mix-show-airplay-songs","hot-canada-digital-song-sales","lyricfind-us","lyricfind-global","ARG","the-billboard-hot-100","News","news","marshmello","bastille"],"env":"prod","url":"91c8f8d6"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/articles\/news","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/articles","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/articles/news';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

            _gaq.push(["_setCustomVar", 1, "author", "Shea Lenniger"]);

            _gaq.push(["_setCustomVar", 2, "pubDate", "2018100219"]);

    
</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '8478048'

                    , 'contentType': 'article'

                    , 'author': 'Shea Lenniger'

                    , 'category': 'News'

                    , 'tags': 'marshmello, bastille, bbfeatures, news'

                    , 'publishDate': '2018100219'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/article.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="article-page" data-trackcategory="Article" data-twitter-handle="billboard">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../../../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../../../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../../../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../../../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../../../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../hub/broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../hub/international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../../../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../../../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../../../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../../../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../../../latin.html" class=site-header-links__link>Latin</a> <a href="../../../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../../../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="t_1" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="o1_1" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<main class="article">
<section class="left-rail js-leftRail-container ">
<div class="left-rail__list js-leftRail"></div>
<script type="application/json">
{"mainList":[{"id":8511576,"title":"Paris Hilton Address Miley Cyrus Make Out Rumors on 'Watch What Happens Live'","deck":null,"path":"\/articles\/news\/8511576\/paris-hilton-miley-cyrus-make-out","publishDate":"1:27 PM","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/paris-hilton-wwhl-vid-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511500,"title":"Griffin House Teams With The Lone Bellow's Brian Elmquist (And His Kids) for 'Mighty Good Friend': Premiere","deck":null,"path":"\/articles\/news\/8511500\/griffin-house-mighty-good-friend","publishDate":"12:49 PM","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Griffin-House-cr-Gabe-McCurdy-pr-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511520,"title":"Kodak Black Due In Court on Federal Weapons Charges","deck":null,"path":"\/articles\/news\/8511520\/kodak-black-due-court-federal-weapons-charges","publishDate":"1:37 AM","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/kodak-black-tidal-2018-b-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511495,"title":"Wu-Tang Clan to Drop New EP This Friday","deck":null,"path":"\/articles\/news\/8511495\/wu-tang-clan-new-ep-this-friday","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/wu-tang-clan-live-tribeca-film-festival-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511502,"title":"New Kids on the Block Honor Selena in Corpus Christi With Her Sister in the Front Row","deck":null,"path":"\/articles\/news\/8511502\/new-kids-on-the-block-honor-selena-sister-in-front-row","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/New-Kids-On-The-Block-apollo-2018-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511518,"title":"'The Voice' Recap: Final Four Revealed","deck":null,"path":"\/articles\/news\/8511518\/the-voice-recap-final-four-revealed","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/the-voice-judges-may-6-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511522,"title":"Maluma Talks Madonna Collaboration, Performs 'HP' on Fallon: Watch","deck":null,"path":"\/articles\/news\/8511522\/maluma-talks-madonna-collaboration-performs-hp-fallon","publishDate":"3:21 AM","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/maluma-bbmas-rc-2019-ua-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511491,"title":"Jonas Brothers to Guest Star in 'All That' Reboot Premiere","deck":null,"path":"\/articles\/news\/8511491\/jonas-brothers-guest-star-all-that-reboot-premiere","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-jonas-brothers-bbmas-rc-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511366,"title":"Weezer, Carrie Underwood, Dan + Shay, Daddy Yankee, Kane Brown & More to Perform on 'American Idol' Finale","deck":"Montell Jordan, Kool + The Gang, Jon Pardi & the three \"Idol\" judges will also hit the stage on Sunday.","path":"\/articles\/news\/8511366\/american-idol-finale-performers-weezer-dan-shay-carrie-underwood","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/american-idol-judges-2019-press-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511514,"title":"Belle Game's 'Low' Wins 2019 Prism Prize for Top Canadian Music Video","deck":"The winning video was directed by Kevan Funk.","path":"\/articles\/news\/8511514\/belle-game-low-2019-prism-prize-top-canadian-music-video","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/kevin-funk-prism-prize-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511498,"title":"First 10 Nations Advance to This Year's Eurovision Final","deck":null,"path":"\/articles\/news\/8511498\/eurovision-2019-finals-first-10-countries","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/eurovision-hatari-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511462,"title":"Presidential Hopeful Pete Buttigieg Slow Jams the News on 'Tonight Show' ","deck":null,"path":"\/articles\/news\/8511462\/pete-buttigieg-slow-jam-the-news-tonight-show-jimmy-fallon","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Pete-Buttigieg-slow-jam-news-tonight-show-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511432,"title":"12 Songs That Could Win Eurovision 2019","deck":null,"path":"\/articles\/news\/8511432\/eurovision-2019-songs-frontrunners","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Kate-Miller-Heidke-eurovision-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511370,"title":"Selena Gomez Appears in New 'The Dead Don't Die' Clip: Watch","deck":null,"path":"\/articles\/news\/8511370\/selena-gomez-the-dead-dont-die-clip-watch","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/selena-gomez-april-2018-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511342,"title":"Apple Revamps TV App for Direct Subscriptions to Channels","deck":null,"path":"\/articles\/news\/8511342\/apple-tv-app-direct-subscriptions-to-channels","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/peter-stern-apple-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511372,"title":"OutKast Reunites at Big Boi's Son's High School Graduation: See the Photo","deck":null,"path":"\/articles\/news\/8511372\/outkast-reunites-at-big-bois-sons-high-school-graduation-see-the-photo","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/big-boi-andre-3000-outkast-2016-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511378,"title":"Madonna's Eurovision Performance Cast In Doubt: Reports","deck":null,"path":"\/articles\/news\/8511378\/madonna-eurovision-performance-doubt-reports","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/madonna-bbmas-live-show-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511374,"title":"How Apple's Loss at Supreme Court Could Impact Entertainment","deck":null,"path":"\/articles\/news\/8511374\/apple-loss-supreme-court-could-impact-entertainment","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/U.S.-Supreme-Court-2017-a-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511373,"title":"'The Voice' Recap: Semifinalists Sing for America's Vote","deck":null,"path":"\/articles\/news\/8511373\/the-voice-recap-semifinalists-sing-america-vote","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/the-voice-judges-may-6-2019-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},{"id":8511368,"title":"OneRepublic Announces New Single 'Rescue Me' Out Friday","deck":null,"path":"\/articles\/news\/8511368\/onerepublic-announces-new-single-rescue-me-out-friday","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/onerepublic-2017-cr-Genevieve-Tedder-billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"}],"initialItem":{"id":"8478048","path":"\/articles\/news\/8478048\/marshmello-happier-lyrics-bastille","publishDate":"10\/2\/2018","modifiedDate":null,"title":"Here Are the Lyrics to Marshmello's 'Happier,' Feat. Bastille ","mainMedia":{"nid":null,"type":"image","orientation":"landscape","rawPath":"\/files\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","fullPath":"https:\/\/www.billboard.com\/files\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","width":1548,"height":1024,"mimeType":"image\/jpeg","title":null,"caption":"Marshmello","caption_raw":"Marshmello","credit":"Bellnjerry","crop":{"original":"https:\/\/www.billboard.com\/files\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","article_main_image":"https:\/\/www.billboard.com\/files\/styles\/article_main_image\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","left_rail_110x110":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","review_main_image":"https:\/\/www.billboard.com\/files\/styles\/review_main_image\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","pushdown_327x216":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1092x722":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","719x476":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","528x349":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","404x267":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","300x114":"https:\/\/www.billboard.com\/files\/styles\/300x114\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","350x232":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","224x148":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","768x433":"https:\/\/www.billboard.com\/files\/styles\/768x433\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1024x577":"https:\/\/www.billboard.com\/files\/styles\/1024x577\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1500x845":"https:\/\/www.billboard.com\/files\/styles\/1500x845\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","landscape_768":"https:\/\/www.billboard.com\/files\/styles\/landscape_768\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","320x416_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x416_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","768x998_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x998_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","900x1170_gallery":"https:\/\/www.billboard.com\/files\/styles\/900x1170_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1024x1331_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x1331_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","320x212_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","768x508_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1024x677_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1296x857_gallery":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1500x992_gallery":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","900_wide":"https:\/\/www.billboard.com\/files\/styles\/900_wide\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","320x320":"https:\/\/www.billboard.com\/files\/styles\/320x320\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","768x768":"https:\/\/www.billboard.com\/files\/styles\/768x768\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1024x1024":"https:\/\/www.billboard.com\/files\/styles\/1024x1024\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","60x60":"https:\/\/www.billboard.com\/files\/styles\/60x60\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","210x118":"https:\/\/www.billboard.com\/files\/styles\/210x118\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","300x169":"https:\/\/www.billboard.com\/files\/styles\/300x169\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","394x221":"https:\/\/www.billboard.com\/files\/styles\/394x221\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","470x264":"https:\/\/www.billboard.com\/files\/styles\/470x264\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","620x348":"https:\/\/www.billboard.com\/files\/styles\/620x348\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","848x476":"https:\/\/www.billboard.com\/files\/styles\/848x476\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","120x120":"https:\/\/www.billboard.com\/files\/styles\/120x120\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","420x236":"https:\/\/www.billboard.com\/files\/styles\/420x236\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","480x270":"https:\/\/www.billboard.com\/files\/styles\/480x270\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","600x358":"https:\/\/www.billboard.com\/files\/styles\/600x358\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","788x442":"https:\/\/www.billboard.com\/files\/styles\/788x442\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","940x528":"https:\/\/www.billboard.com\/files\/styles\/940x528\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1240x696":"https:\/\/www.billboard.com\/files\/styles\/1240x696\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","1696x952":"https:\/\/www.billboard.com\/files\/styles\/1696x952\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"}},"deck":null,"body":"<p>&quot;Happier&quot; is Marshmello&#39;s third track and Bastille&#39;s first&nbsp;to hit No. 1 on <em>Billboard<\/em>&#39;s Dance\/Electronic Streaming Songs chart. Though it seems like an upbeat song, the lyrics describe a heartbroken lover&#39;s decision to move on, knowing they&#39;ll both be happier that way. Marshmello&#39;s recent hits &quot;Silence&quot; and &quot;Wolves,&quot; featuring Khalid and Selena Gomez, respectively, also hit No. 1 on <em>Billboard<\/em>&#39;s Hot Dance\/Electronic Songs chart. A &quot;Happier&quot; music video was released on YouTube just a few days ago and already has more than 13 million views.<\/p><p>\n    <div class=\"embedded-content\" data-nid=\"8476511\" data-nodetype=\"article\" data-template=\"readmore\" data-amp-enabled=\"1\">\n      <script type=\"application\/json\">\n          {\"path\":\"https:\\\/\\\/www.billboard.com\\\/articles\\\/news\\\/dance\\\/8476511\\\/marshmello-bastille-video-happier\",\"title\":\"Marshmello &amp; Bastille&#039;s &#039;Happier&#039; Video Will Actually Make You Cry: Watch\",\"type\":\"article\",\"id\":\"8476511\",\"relative_path\":\"\\\/articles\\\/news\\\/dance\\\/8476511\\\/marshmello-bastille-video-happier\",\"image\":{\"source\":\"Publicity\",\"title\":\"vid must be embedded\",\"title_text\":null,\"path_original\":\"\\\/files\\\/media\\\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg\",\"path\":\"\\\/files\\\/media\\\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg\",\"image_path_original\":\"\\\/files\\\/media\\\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg\",\"file_uri\":\"public:\\\/\\\/media\\\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg\",\"extension\":\"jpg\",\"type\":\"image\",\"mime_type\":\"image\\\/jpeg\",\"file_size\":599955,\"width\":1548,\"height\":1024,\"orientation\":\"landscape\",\"caption\":\"Marshmello\\u00a0featuring\\u00a0Bastille, \\\"Happier\\\"\",\"credit\":\"Courtesy Photo\",\"caption_raw\":\"Marshmello\\u00a0featuring\\u00a0Bastille, \\\"Happier\\\"\",\"credit_raw\":\"Courtesy Photo\",\"animated\":false}}\n      <\/script>\n    <\/div><\/p><p>Check out the lyrics and heartwarming video below.<\/p><div class=\"lyrics\" data-lyric-artist=\"Bastille, Marshmello\" data-lyric-id=\"002-1459162\" data-lyric-title=\"Happier\"><p>Lately, I&#39;ve been, I&#39;ve been thinking<br \/>I want you to be happier, I want you to be happier<br \/><br \/>When the morning comes<br \/>When we see what we&#39;ve become<br \/>In the cold light of day we&#39;re a flame in the wind<br \/>Not the fire that we&#39;ve begun<br \/>Every argument, every word we can&#39;t take back<br \/>&#39;Cause with the all that has happened<br \/>I think that we both know the way that the story ends<br \/><br \/>Then only for a minute<br \/>I want to change my mind<br \/>&#39;Cause this just don&#39;t feel right to me<br \/>I want to raise your spirits<br \/>I want to see you smile but<br \/>Know that means I&#39;ll have to leave<br \/><br \/>Know that means I&#39;ll have to leave<br \/>Lately, I&#39;ve been, I&#39;ve been thinking<br \/>I want you to be happier, I want you to be happier<br \/><br \/>When the evening falls<br \/>And I&#39;m left there with my thoughts<br \/>And the image of you being with someone else<br \/>Well, that&#39;s eating me up inside<br \/>But we run our course, we pretend that we&#39;re okay<br \/>Now if we jump together at least we can swim<br \/>Far away from the wreck we made<br \/><br \/>Then only for a minute<br \/>I want to change my mind<br \/>&#39;Cause this just don&#39;t feel right to me<br \/>I want to raise your spirits<br \/>I want to see you smile but<br \/>Know that means I&#39;ll have to leave<br \/><br \/>Know that means I&#39;ll have to leave<br \/>Lately, I&#39;ve been, I&#39;ve been thinking<br \/>I want you to be happier, I want you to be happier<br \/><br \/>So I&#39;ll go, I&#39;ll go<br \/>I will go, go, go<br \/>So I&#39;ll go, I&#39;ll go<br \/>I will go, go, go<br \/><br \/>Lately, I&#39;ve been, I&#39;ve been thinking<br \/>I want you to be happier, I want you to be happier<br \/>Even though I might not like this<br \/>I think that you&#39;ll be happier, I want you to be happier<br \/><br \/>Then only for a minute (only for a minute)<br \/>I want to change my mind<br \/>&#39;Cause this just don&#39;t feel right to me<br \/>I want to raise your spirits<br \/>I want to see you smile but<br \/>Know that means I&#39;ll have to leave<br \/><br \/>Know that means I&#39;ll have to leave<br \/>Lately, I&#39;ve been, I&#39;ve been thinking<br \/>I want you to be happier, I want you to be happier<br \/><br \/>So I&#39;ll go, I&#39;ll go<br \/>I will go, go, go<br \/>&nbsp;<p><em><a href=\"http:\/\/www.lyricfind.com\" target=\"_blank\">Lyrics licensed &amp; provided by LyricFind<\/a><\/em><\/p><p><em>Lyrics &copy; Kobalt Music Publishing Ltd.<\/em><\/p><p><em>Written by: Christopher Comstock, Dan Smith<\/em><\/p><\/div><p><iframe allow=\"autoplay; encrypted-media\" allowfullscreen=\"\" frameborder=\"0\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/m7Bc3pLyij0\" width=\"560\"><\/iframe><\/p>","authors":[{"id":0,"avatar":null,"description":null,"name":"Shea Lenniger","email":null,"twitter":null,"facebook":null,"path":"\/author\/shea-lenniger-8475812","slug":null,"image":null,"className":"PGM\\FE\\Model\\Content\\Author"}],"categories":[{"text":"News","attributes":{"href":"https:\/\/www.billboard.com\/articles\/news"}}],"tags":[{"text":"Marshmello","attributes":[]},{"text":"Bastille","attributes":[]},{"text":"bbfeatures","attributes":[]},{"text":"News","attributes":[]}],"listData":null,"videoPlayer":null,"mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg","categoryName":"News","categoryPath":"https:\/\/www.billboard.com\/articles\/news"},"title":null,"options":{"articleItemPageviewInterval":1,"articleItemComscoreInterval":2,"leftRailImageCache":"left_rail_110x110","showActiveItem":true,"articleItemRailAdRefreshInterval":0}}
</script>
</section>
<section class="main-well js-mainWell">
<article class="article__content-well article__content-well--landscape  js-revarticle url-breadcrumb is-active " data-id="8478048" data-url-breadcrumb="/articles/news/8478048/marshmello-happier-lyrics-bastille" data-content-type="article" data-page-title="Marshmello&#x27;s&#x20;&#x27;Happier&#x27;&#x20;Lyrics,&#x20;Feat.&#x20;Bastille" data-canonical="https://www.billboard.com/articles/news/8478048/marshmello-happier-lyrics-bastille" data-chartbeatSection="" data-analytics-category="News" data-analytics-tags="Marshmello, Bastille, bbfeatures, News">
<div class="article__header">
<a href="https://www.billboard.com/articles/news" class="article__category">
NEWS
</a>
<h1 class="article__headline">Here Are the Lyrics to Marshmello&#039;s &#039;Happier,&#039; Feat. Bastille </h1>
<p class="article__meta">
<span class="js-publish-date article__publish-date" data-pubdate-value="2018100219">
10/2/2018
</span>
by
<span class="js-authors-list">
<span class="author">
<a href="https://www.billboard.com/author/shea-lenniger-8475812" class="article__author-link">Shea Lenniger</a>
</span> <ul class="social-share">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille&subject=Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</span>
</p>
</div>
<figure class="main-media main-media--image  main-media--landscape" data-media-type="image" data-media-id="" data-content-type="expandableImage">
<div class="ndn_embed" data-config-distributor-id="91574" data-config-height="9/16w" id="ndn-video-player-1" style="width:100%;">
<img src="https://www.billboard.com/files/styles/article_main_image/public/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg" srcset="https://www.billboard.com/files/styles/article_main_image/public/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg 636w, https://www.billboard.com/files/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg 1548w, https://www.billboard.com/files/styles/landscape_768/public/media/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg 768w" sizes="(max-width: 1023px) 100vw, (min-width: 1024px) 620px" class="main-media__image--expandable main-media__image" alt="">
<figcaption class="media__details-text">
<div class="media__credit">Bellnjerry</div>
<div class="media__caption">Marshmello</div>
</figcaption>
</div>
<div class="expanded-image__target" data-sources='[{"size":"327x216","url":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"1092x722","url":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"719x476","url":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"528x349","url":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"404x267","url":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"350x232","url":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"224x148","url":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"320x212","url":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"768x508","url":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"1024x677","url":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"1296x857","url":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"},{"size":"1500x992","url":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/03-Marshmello-2016-Press-cr-Bellnjerry-Billboard-1548.jpg"}]' data-alt-text=""></div> </figure>
<div class="article__body js-fitvids-content">
<div class='ad_desktop dfp-ad dfp-ad-m2 ' id="m2_1" data-position='m2' data-slot-name="m2" data-sizes='[[300,250],[300,252]]' data-size-mapping='{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m2","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
<p>&quot;Happier&quot; is Marshmello&#39;s third track and Bastille&#39;s first&nbsp;to hit No. 1 on <em>Billboard</em>&#39;s Dance/Electronic Streaming Songs chart. Though it seems like an upbeat song, the lyrics describe a heartbroken lover&#39;s decision to move on, knowing they&#39;ll both be happier that way. Marshmello&#39;s recent hits &quot;Silence&quot; and &quot;Wolves,&quot; featuring Khalid and Selena Gomez, respectively, also hit No. 1 on <em>Billboard</em>&#39;s Hot Dance/Electronic Songs chart. A &quot;Happier&quot; music video was released on YouTube just a few days ago and already has more than 13 million views.</p><p>
<div class="embedded-content" data-nid="8476511" data-nodetype="article" data-template="readmore" data-amp-enabled="1">
<script type="application/json">
          {"path":"https:\/\/www.billboard.com\/articles\/news\/dance\/8476511\/marshmello-bastille-video-happier","title":"Marshmello &amp; Bastille&#039;s &#039;Happier&#039; Video Will Actually Make You Cry: Watch","type":"article","id":"8476511","relative_path":"\/articles\/news\/dance\/8476511\/marshmello-bastille-video-happier","image":{"source":"Publicity","title":"vid must be embedded","title_text":null,"path_original":"\/files\/media\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg","path":"\/files\/media\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg","image_path_original":"\/files\/media\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg","file_uri":"public:\/\/media\/Marshmello-Bastille-Happier-2018-billboard-1548.jpg","extension":"jpg","type":"image","mime_type":"image\/jpeg","file_size":599955,"width":1548,"height":1024,"orientation":"landscape","caption":"Marshmello\u00a0featuring\u00a0Bastille, \"Happier\"","credit":"Courtesy Photo","caption_raw":"Marshmello\u00a0featuring\u00a0Bastille, \"Happier\"","credit_raw":"Courtesy Photo","animated":false}}
      </script>
</div></p><p>Check out the lyrics and heartwarming video below.</p><div class="lyrics" data-lyric-artist="Bastille, Marshmello" data-lyric-id="002-1459162" data-lyric-title="Happier"><p>Lately, I&#39;ve been, I&#39;ve been thinking<br />I want you to be happier, I want you to be happier<br /><br />When the morning comes<br />When we see what we&#39;ve become<br />In the cold light of day we&#39;re a flame in the wind<br />Not the fire that we&#39;ve begun<br />Every argument, every word we can&#39;t take back<br />&#39;Cause with the all that has happened<br />I think that we both know the way that the story ends<br /><br />Then only for a minute<br />I want to change my mind<br />&#39;Cause this just don&#39;t feel right to me<br />I want to raise your spirits<br />I want to see you smile but<br />Know that means I&#39;ll have to leave<br /><br />Know that means I&#39;ll have to leave<br />Lately, I&#39;ve been, I&#39;ve been thinking<br />I want you to be happier, I want you to be happier<br /><br />When the evening falls<br />And I&#39;m left there with my thoughts<br />And the image of you being with someone else<br />Well, that&#39;s eating me up inside<br />But we run our course, we pretend that we&#39;re okay<br />Now if we jump together at least we can swim<br />Far away from the wreck we made<br /><br />Then only for a minute<br />I want to change my mind<br />&#39;Cause this just don&#39;t feel right to me<br />I want to raise your spirits<br />I want to see you smile but<br />Know that means I&#39;ll have to leave<br /><br />Know that means I&#39;ll have to leave<br />Lately, I&#39;ve been, I&#39;ve been thinking<br />I want you to be happier, I want you to be happier<br /><br />So I&#39;ll go, I&#39;ll go<br />I will go, go, go<br />So I&#39;ll go, I&#39;ll go<br />I will go, go, go<br /><br />Lately, I&#39;ve been, I&#39;ve been thinking<br />I want you to be happier, I want you to be happier<br />Even though I might not like this<br />I think that you&#39;ll be happier, I want you to be happier<br /><br />Then only for a minute (only for a minute)<br />I want to change my mind<br />&#39;Cause this just don&#39;t feel right to me<br />I want to raise your spirits<br />I want to see you smile but<br />Know that means I&#39;ll have to leave<br /><br />Know that means I&#39;ll have to leave<br />Lately, I&#39;ve been, I&#39;ve been thinking<br />I want you to be happier, I want you to be happier<br /><br />So I&#39;ll go, I&#39;ll go<br />I will go, go, go<br />&nbsp;<p><em><a href="http://www.lyricfind.com" target="_blank">Lyrics licensed &amp; provided by LyricFind</a></em></p><p><em>Lyrics &copy; Kobalt Music Publishing Ltd.</em></p><p><em>Written by: Christopher Comstock, Dan Smith</em></p></div><p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" data-src="https://www.youtube.com/embed/m7Bc3pLyij0" width="560"></iframe></p>
</div>
<div class="article-meta-bottom">
<ul class="social-share social-share--bottom">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;news&#x2F;8478048&#x2F;marshmello-happier-lyrics-bastille&subject=Here&#x20;Are&#x20;the&#x20;Lyrics&#x20;to&#x20;Marshmello&#x27;s&#x20;&#x27;Happier,&#x27;&#x20;Feat.&#x20;Bastille&#x20;">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</div>
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/zergnet">
</div>
<div class='js-leftRail-slot-m1' id="m1_1" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/articles/news' data-trackaction="" data-tracklabel="Ad Click">
</div>
<div class="js-ad-pageTargeting">
<script type="application/json">
        {
                            "tags_global": ["fe-api","articles","news","8478048","marshmello-happier-lyrics-bastille","[node:chart_primary_category]"],
                            "page": "8478048",
                            "tags": ["Marshmello","Bastille","bbfeatures","hot-100","radio-songs","digital-song-sales","on-demand-songs","japan-hot-100","germany-songs","canadian-hot-100","pop-songs","adult-contemporary","adult-pop-songs","dance-club-play-songs","rock-airplay","alternative-songs","ye-hot-100-songs","ye-digital-songs","ye-canadian-hot-100","ye-pop-songs","ye-alternative-songs","streaming-songs","youtube","dance-electronic-songs","official-uk-songs","hot-dance-airplay","dance-electronic-digital-song-sales","dance-electronic-streaming-songs","rhythmic-40","triple-a","ye-rock-airplay-songs","ye-hot-dance-electronic--songs","ye-dance-electronic-streaming-songs","ye-dance-electronic-digital-songs","ye-dance-mix-show-airplay-songs","hot-canada-digital-song-sales","lyricfind-us","lyricfind-global","ARG","the-billboard-hot-100","News","news","marshmello","bastille"],
                            "env": "prod",
                            "url": "91c8f8d6"
                    }
        </script>
</div>
</article>
<div class="js-leftRail-loadNewContent" data-currentId="8478048" data-urlPrefix="/fe_data"></div>
</section>
</main>
</main>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2],[5,5]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/articles/news" style="height: 0; overflow: hidden;"></div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04">
<img src="../../../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../../../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../../../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../../../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../../../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../../../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../../../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../../../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../../../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../../../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../../../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../../../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="adhesion_1" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/articles' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=articles",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=news",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=8478048",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=marshmello-happier-lyrics-bastille",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=8478048",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Marshmello",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Bastille",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=bbfeatures",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=radio-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=on-demand-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=japan-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=germany-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=canadian-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=adult-contemporary",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=adult-pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=dance-club-play-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=rock-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=alternative-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-hot-100-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-digital-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-canadian-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-pop-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-alternative-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=youtube",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=dance-electronic-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=official-uk-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-dance-airplay",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=dance-electronic-digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=dance-electronic-streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=rhythmic-40",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=triple-a",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-rock-airplay-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-hot-dance-electronic--songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-dance-electronic-streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-dance-electronic-digital-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ye-dance-mix-show-airplay-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-canada-digital-song-sales",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-us",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-global",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=ARG",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=the-billboard-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=News",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=news",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=marshmello",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=bastille",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=91c8f8d6",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
